<!DOCTYPE html>
<html>
    <head>
        <title>Week 6 Group: Events</title>
        <style>
            body, html{
                height: 100%;
                width: 100%;
                background-color: lightblue;
            }
            #Source{
                height: 100px;
                width: 100px;
                border: solid 5px orange;
                background-color: purple;
            }
            #Destination{
                height:100px;
                width: 100px;
                border: solid 5px purple;
                background-color: orange;
                position: absolute;
                right: 0%;
            }
            #animationwrapper{
                height: 100%;
                width: 10%;
                position: absolute;
                top:0%;
                left: 0%;
                padding-right:90%;
                margin-right:-90%;
            }
            #boxWrappers{
                height:100px;
                width: 80%;
                position: absolute;
                top: 0%;
                left: 20%;
            }
            #animationstuff{
                height: 100%;
                width: 100%;
                background-color: grey;
                position: relative;
                text-align:center;
                font-size: 20px;
            }
            #animationstuff img{
                width: 100%;
            }
            @keyframes LtoR{
                from{left:0%;}
                to{left:900%;}
            }
            #endHackButton{
                position: fixed;
                left: 0px;
                bottom:0px;
            }
            #uhoh{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body id="body">
        <div id="animationwrapper">
            <div id="animationstuff" onclick="instructions()">
                Click for instructions:
            </div>
        </div>
        <div id="boxWrappers">
            <div id="Source">
            </div>
            <div id="Destination" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
        </div>
        <button id="endHackButton"></button>
    </body>

    <script>
        //Click
        function instructions() {
            document.getElementById("animationstuff").innerHTML = "Move the Tiger to the other box."
            var tiger = document.createElement("img");
            tiger.id="dragtarget";
            tiger.src = "tiger.png";
            tiger.style.width = "90px";
            tiger.style.height = "90px";
            tiger.ondragstart = dragStart;
            tiger.ondrag=dragging;
            tiger.draggable = "true";

            document.getElementById("Source").append(tiger);

            document.getElementById("animationstuff").onclick = "";
        }
        //Dragging
        function dragStart(event) {
            event.dataTransfer.setData("Text", event.target.id);
        }

        function dragging(event) {
            document.getElementById("animationstuff").innerHTML = "Ooooo you're so close to being hacked.<br>Shhhh";
        }
        function allowDrop(event) {
            event.preventDefault();
        }
        function drop(event) {
            event.preventDefault();
            const data = event.dataTransfer.getData("Text");
            event.target.appendChild(document.getElementById(data));
            animationFunction();
            document.getElementById("boxWrappers").innerHTML = "";
        }


        //ANIMATION
        const animationDiv = document.getElementById("animationstuff");

        function animationFunction()   {
            animationDiv.style.animation = "LtoR 0.2s 25";
        }

        animationDiv.addEventListener("animationstart", myStartFunction);
        function myStartFunction()   {
            this.innerHTML = "<br><br><br><br>hacking...";
            this.style.backgroundColor = "red";
        }
        animationDiv.addEventListener("animationiteration", iterateFunction);

        function iterateFunction(){
            this.innerHTML += "<br>hacking..."
        }

        animationDiv.addEventListener("animationend", myEndFunction);
        function myEndFunction()   {
            this.style.backgroundImage = "url('hacked.jpeg')";
            this.style.width = "1000%";
            this.innerHTML = "";
            document.getElementById("endHackButton").innerHTML = "End Hack Here";
        }

        const endHackButton = document.getElementById("endHackButton");
        endHackButton.addEventListener("click", endHack);
        function endHack(){
            document.getElementById("body").innerHTML = "";
            var inputElement = document.createElement("input");
            inputElement.id = "myInput";
            inputElement.oninput = myInputFunction;
            inputElement.onblur = myBlurFunction;
            document.getElementById("body").innerHTML += "<p>Do You have anything to say to your hacker?<br>";
            document.getElementById("body").appendChild(inputElement);
        }

        //INPUT
        function myInputFunction(){
            var text = document.getElementById("myInput").value;
            var result = document.createElement("p");
            result.id = "result";
            document.getElementById("body").appendChild(result);
            document.getElementById("result").innerHTML = "<br>" + text + " to you too! HAHAHA";
        }

        //BLUR
        function myBlurFunction()   {
            var text = document.getElementById("myInput").value;
            var uhoh = document.createElement("p");
            uhoh.id = "uhoh";
            document.getElementById("body").appendChild(uhoh);
            var result = "";
            for(var i = 1; i < 3000; i++)   {
                document.getElementById("uhoh").innerHTML += " " + text + " HAHA";
            }
        }

    </script>
</html>
